= よもやま話

最後にどうでもいい与太話をば…

TODO

 * FirestoreがGraphQLサポートしねぇかなぁ
 * GraphcoolとかprismaとかAmazonなんとかの話
 * ツールの話（Schemaのformatterとか）
 * エディタの話

== つら日記

つらい気持ちをどっかに書いておきたいと思ったのでもうここに書くことにする。
俺は悪くない！
ざっくりと書籍執筆の進捗が悪いのでなんか雑なことを書いて気晴らしをしようみたいなやつです。

=== 09/09

明日は一般サイト公開です。
タスクがちょいちょい残っていて、タスクというのは何らかの外部とのインタラクトが必要なものが残りがちです。
そういう作業って気軽に分担したり担当者変えたりできなくてなかなか大変ですわね。
はーしょんもりしょんもり。
そんな中でも猫はかわいい。
ゆかりさんは常にふかふかでふわふわ。
すごい。

こう、本を書くにあたって書きたいパートと、そこにたどり着くための前置きを書く必要があるわけです。
前置き書くのだるくない？だるいー！
しかしやりたいところだけやっていくとハイコンテキストかつ理解できる人がグッと減るので体験が悪い。
難儀です。


== 参考文献の紹介

 * https://www.howtographql.com/advanced/4-security/
